APP_URL=http://viladalila.site
NODE_ENV=development

#DataBase

# DB_HOST=vila-dalila-postgres
# DB_USER=postgres
# DB_PASS=12345678
# DB_NAME=vila-dalila

DB_HOST=localhost
DB_USER=postgres
DB_PASS=viladaliladb2020
DB_NAME=vila-dalila


