APP_URL=http://askmesomething.today
NODE_ENV=development

#DataBase

# DB_HOST=ask-me-postgres
# DB_USER=postgres
# DB_PASS=askme123
# DB_NAME=ask-me-postgres

DB_HOST=localhost
DB_USER=postgres
DB_PASS=askme123
DB_NAME=ask-me-postgres


