APP_URL=http://askmesomething.today
NODE_ENV=development

#DataBase

# DB_HOST=vila-dalila-postgres
# DB_USER=postgres
# DB_PASS=12345678
# DB_NAME=vila-dalila

DB_HOST=localhost
DB_USER=postgres
DB_PASS=askme123
DB_NAME=ask-me-postgres


