version: '3'

services:
  ask-me-api:
    build: .
    container_name: ask-me-api
    volumes:
      - .:/home/node/api
      - /home/node/api/node_modules
    ports:
      - '3001:3001'
    depends_on:
      - ask-me-postgres
    networks:
      - ask-me-network
      
  ask-me-postgres:
    image: postgres:11
    container_name: ask-me-postgres
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS} 
    volumes:
      - ask-me-postgres-data:/data
    networks:
      - ask-me-network

volumes:
  ask-me-postgres-data:

networks:
  ask-me-network:
    driver: bridge

